README.md

### Dependencies
---
Flask (http://flask.pocoo.org/)
```
pip install sqlalchemy
```

SQLAlchemy (http://www.sqlalchemy.org/)
```
pip install flask
```
---
### Spinning up the server
```
python server.py
```
The default url is localhost:5000/

